<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style>
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if gte mso 9]>
    <style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style>
    <![endif]-->
  <style>
    @media only screen and (max-width:600px) {
      .cBlock--spacingLR {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .img_block {
        width: 100% !important;
      }
    }
  </style>
  <style>
    @media only screen and (max-width:600px) {

      .row,
      .row__row,
      .row__body {
        display: block !important;
      }

      .row__column {
        display: block;
        box-sizing: border-box;
        float: left;
      }

      .col-50 {
        display: block;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-bottom-m {
        margin-bottom: 40px;
      }
    }
  </style>
</head>

<body class="body cLayout--bgColor" style="background-color:#fff9bc; margin:0;width:100%;">
  <table class="layout__wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="layout__row">
      <td class="layout__column cLayout--bgColor" align="center" width="100%"
        style="padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px" bgcolor="#fff9bc">
        <!--[if !mso]><!---->
        <div style="margin:0 auto;width:100%;max-width:640px;">
          <!-- <![endif]-->
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
              <tr>
                <td>
                  <![endif]-->

          <!-- Block: Start Text 1217東吳國貿 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#fff8f3" style="padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:4px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <h1
                        style="margin: 0; color: #fa5b41; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder">1217東吳國貿</span>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Text -->

          <!-- Block: Start Text 團團圓圓玩市集 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#fff8f3" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:28px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <h1
                        style="margin: 0; color: #fa5b41; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder"><strong>團團圓圓玩市集</strong></span>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Text -->

          <!-- Block: Start Image Cover -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#fff8f3" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:40px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" width="100%">
                      <img class="img_block" border="0" width="576"
                        src="https://github.com/hsuhj/1217market/blob/main/images/Cover.png?raw=true"
                        style="display:block;max-width:576px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Image -->

          <!-- Block: Start Text 文宣 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:16px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:40px;">
                      <div style="font-family: Arial, sans-serif">
                        <div class
                          style="font-size: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #424242; line-height: 1.8;">
                          <p style="margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span
                              style="font-size:18px;">親愛的學弟妹們，看過來看過來！曾經想要創業卻苦無思緒或是被現實綁手綁腳嗎？現在東吳國貿團團圓圓玩市集將成為你大展身手的最佳舞台！硬體設備我們幫你搞定！你只需要盡情發揮你的創意與想像力～</span>
                            </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Text -->

          <!-- Block: Start Divider -->
          <table class="divider_dash-Y" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="pad" style="padding-bottom:4px;padding-top:4px;" valign="top" width="100%" bgcolor="#ffffff">
                <div class="alignment" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="divider_inner"
                        style="font-size: 1px; line-height: 1px; border-top: 2px dashed #71cad0;"><span>&#8202;</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!-- Block: End Divider -->

          <!-- Block: Start Text 時間地點 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:16px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pad" align="center"
                      style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:40px;">
                      <div style="font-family: Arial, sans-serif">
                        <div class
                          style="font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #424242; line-height: 1.8;">
                          <p
                            style="margin: 0; font-size: 20px; mso-line-height-alt: 28.8px; color: #71cad0; font-weight: 700;">
                            ｜活動日期｜</p>
                          <p style="margin: 0; font-size: 18px; mso-line-height-alt: 28.8px; padding-bottom:20px;">
                            2022.12.17(六)</p>
                          <p
                            style="margin: 0; font-size: 20px; mso-line-height-alt: 28.8px; color: #71cad0; font-weight: 700;">
                            ｜活動地點｜</p>
                          <p style="margin: 0; font-size: 18px; mso-line-height-alt: 28.8px; padding-bottom:20px;">
                            城中區第二大樓級第五大樓中間空地</p>
                          <p
                            style="margin: 0; font-size: 20px; mso-line-height-alt: 28.8px; color: #71cad0; font-weight: 700;">
                            ｜進場時間｜</p>
                          <p style="margin: 0; font-size: 18px; mso-line-height-alt: 28.8px; padding-bottom:20px;">9：00
                            即可進場布置</p>
                          <p
                            style="margin: 0; font-size: 18px; mso-line-height-alt: 28.8px; color: #71cad0; font-weight: 700;">
                            ｜撤場時間｜</p>
                          <p style="margin: 0; font-size: 18px; mso-line-height-alt: 28.8px; ">14：00 結束後即可撤場</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Text 時間地點 -->

          <!-- Block: Start Divider -->
          <table class="divider_dash-Y" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="pad" style="padding-bottom:24px;padding-top:4px;" valign="top" width="100%" bgcolor="#ffffff">
                <div class="alignment" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="divider_inner"
                        style="font-size: 1px; line-height: 1px; border-top: 2px dashed #71cad0;"><span>&#8202;</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!-- Block: End Divider -->

          <!-- Block: Start Two row -->
          <table class="row" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
            style="table-layout: fixed">
            <tbody class="row__body">
              <tr class="row__row">
                <td align="left" valign="top"
                  style="padding-top:20px;padding-bottom:20px;padding-left:32px;padding-right:32px" bgcolor="#f2ac30">
                  <table class="row" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed">
                    <tbody class="row__body">
                      <tr class="row__row">
                        <td width="50%" align="left" valign="top" class="row__column mobile-bottom-m col-50"
                          style="width:50%;padding-left:0px;padding-right:0px">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" width="280" style="padding-top:0px;padding-bottom:0px">
                                  <img class="img_block" width="240"
                                    src="https://github.com/hsuhj/1217market/blob/main/images/Wanted.png?raw=true"
                                    style="display:inline-block;max-width:640px;vertical-align:bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" align="left" valign="top" class="row__column mobile-bottom-m col-50"
                          style="width:50%;padding-left:0px;padding-right:0px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;padding-top:36px;padding-bottom:8px;color:#fafafa;line-height:1.4;letter-spacing:1px;margin:0px">
                                  <h1
                                    style="margin: 0; color: #fafafa; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                    <span class="tinyMce-placeholder">攤主招募</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:4px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 14px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
                                      <span style="font-size:14px;"><span
                                          style="font-size:18px;">募集攤主需求（共計三攤）</span></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="divider_inner"
                                style="font-size: 1px; line-height: 0px; border-top: 2px dashed #FAFAFA;"><span> </span>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="list_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:0px;padding-bottom:10px;">
                                <ol start="1"
                                  style="margin: 0; padding: 0; margin-left: 20px; list-style-type: decimal; color: #fafafa; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left;">
                                  <li style="margin-bottom: 0px;">系上同學</li>
                                  <li>系上同學＋老師組團</li>
                                </ol>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Block: End Two Row -->

          <!-- Block: Start Text 攤位主題 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:4px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <h1
                        style="margin: 0; color: #71cad0; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder">攤位主題</span>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Text -->

          <!-- Block: Start Text 攤位主題註明 -->
          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
            <tr>
              <td class="pad" bgcolor="#ffffff"
                style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px; ">
                <div style="font-family: sans-serif">
                  <div class=""
                    style="font-size: 14px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #424242; line-height: 1.5;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span
                        style="font-size:18px;">以下提供建議，但如果您有特別的想法，我們都很歡迎</span>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- Block: End 攤位註明 -->

          <!-- Block: Start 攤位種類１ -->
          <table class="row" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
            style="table-layout: fixed">
            <tbody class="row__body">
              <tr class="row__row">
                <td align="left" valign="top" bgcolor="#ffffff"
                  style="padding-top:0px;padding-bottom:24px;padding-left:32px;padding-right:32px">
                  <table class="row" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed">
                    <tbody class="row__body">
                      <tr class="row__row">
                        <td width="50%" align="left" valign="top" class="row__column mobile-bottom-m col-50"
                          style="width:50%;padding-left:0px;padding-right:8px">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="280" style="padding-top:0px;padding-bottom:16px">
                                  <img class="img_block" width="200"
                                    src="https://github.com/hsuhj/1217market/blob/main/images/Hammer.png?raw=true"
                                    style="display:inline-block;max-width:640px;vertical-align:bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:4px;padding-bottom:8px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #168e9f; line-height: 1.2;">
                                      <p
                                        style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                        <span style="font-size:24px;"><strong>互動遊戲</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #424242; line-height: 1.5;">
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                        <span style="font-size:18px;">打地鼠、戳戳樂</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" align="left" valign="top" class="row__column mobile-bottom-m col-50"
                          style="width:50%;padding-left:8px;padding-right:0px">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="280" style="padding-top:0px;padding-bottom:16px">
                                  <img class="img_block" width="200"
                                    src="https://github.com/hsuhj/1217market/blob/main/images/Cookie.png?raw=true"
                                    style="display:inline-block;max-width:640px;vertical-align:bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:4px;padding-bottom:8px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #168e9f; line-height: 1.2;">
                                      <p
                                        style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                        <span style="font-size:24px;"><strong>點心食物</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #424242; line-height: 1.5;">
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                        <span style="font-size:18px;">自製食品、點心、飲料都可以</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Block: End 攤位種類 -->

          <!-- Block: Start 攤位種類２ -->
          <table class="row" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
            style="table-layout: fixed">
            <tbody class="row__body">
              <tr class="row__row">
                <td align="left" valign="top" bgcolor="#ffffff"
                  style="padding-top:0px;padding-bottom:24px;padding-left:32px;padding-right:32px">
                  <table class="row" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed">
                    <tbody class="row__body">
                      <tr class="row__row">
                        <td width="50%" align="left" valign="top" class="row__column mobile-bottom-m col-50"
                          style="width:50%;padding-left:0px;padding-right:8px">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="280" style="padding-top:0px;padding-bottom:16px">
                                  <img class="img_block" width="200"
                                    src="https://github.com/hsuhj/1217market/blob/main/images/Pottery.png?raw=true"
                                    style="display:inline-block;max-width:640px;vertical-align:bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:4px;padding-bottom:8px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #168e9f; line-height: 1.2;">
                                      <p
                                        style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                        <span style="font-size:24px;"><strong>獨家作品</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #424242; line-height: 1.5;">
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                        <span style="font-size:18px;">同學、老師的創作<br>(例如：謝文雀老師)</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" align="left" valign="top" class="row__column mobile-bottom-m col-50"
                          style="width:50%;padding-left:8px;padding-right:0px">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="280" style="padding-top:0px;padding-bottom:16px">
                                  <img class="img_block" width="200"
                                    src="https://github.com/hsuhj/1217market/blob/main/images/Products.png?raw=true"
                                    style="display:inline-block;max-width:640px;vertical-align:bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:4px;padding-bottom:8px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #168e9f; line-height: 1.2;">
                                      <p
                                        style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                        <span style="font-size:24px;"><strong>種類多元</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                  <div style="font-family: sans-serif">
                                    <div class=""
                                      style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #424242; line-height: 1.5;">
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                        <span style="font-size:18px;">自己組團發想任何適合市集活動的商品都可以</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Block: End 攤位種類 -->

          <!-- Block: Start 注意事項 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:4px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <h1
                        style="margin: 0; color: #71cad0; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder">注意事項</span>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End 注意事項 -->

          <!-- Block: Start 注意事項_項目 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:48px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:20px;">
                      <ul start="1"
                        style="margin: 0; padding: 0; margin-left: 20px; list-style-type: revert; color: #555555; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left;">
                        <li style="margin-bottom: 0px;"><strong>現場可以自行訂價銷售。</strong></li>
                        <li style="margin-bottom: 0px;"><strong>攤位需要自行布置喔！</strong></li>
                        <li><strong>系友會將提供：攤車一組、個別攤車招牌、滿滿的歡迎與協助、以及給攤主的特別抽獎喔！</strong></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End 注意事項_項目 -->

          <!-- Block: Start Button 立即報名 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <!--[if mso | IE]>
                                      <td align="center" bgcolor="#f2ac30" style="color:#fafafa;padding-top:10px;padding-bottom:10px;padding-left:64px;padding-right:64px;border:2px solid #fafafa">
                                        <![endif]-->
                              <!--[if !mso]><!---->
                              <td align="center" bgcolor="#71cad0"
                                style="border-width:2px;border-style:solid;border-color:#fafafa;border-radius:29px">
                                <!-- <![endif]--><a class="dnd_button" target="_blank"
                                  href="https://docs.google.com/forms/d/1Jg6cKoGlAnKlJKqgr5lWsgA0aMxmRk8kMJi3huRh3Og/edit"
                                  style="display:inline-block;text-decoration:none;color:#fafafa;letter-spacing:1px;border-radius:29px;font-size:24px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:64px;padding-right:64px"><span
                                    class="a__text"
                                    style="color:#fafafa;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">立即報名</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Button -->

          <!-- Block: Start 截止日 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:48px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:8px;">
                      <div
                        style="color:#168e9f;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                        <p style="margin: 0;"><strong>2022.11.10(四) 報名截止</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End 截止日 -->

          <!-- Block: Start 資訊窗口 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%"
                bgcolor="#168e9f" style="padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:12px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <h1
                        style="margin: 0; color: #fafafa; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder">資訊窗口</span>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End 資訊窗口 -->

          <!-- Block: Start Divider -->
          <table class="divider_dash-Y" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="pad" style="padding-bottom:4px;padding-top:4px;" valign="top" width="100%" bgcolor="#168e9f">
                <div class="alignment" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="divider_inner"
                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #fafafa;"><span>&#8202;</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!-- Block: End Divider -->

          <!-- Block: Start Text 資訊窗口_內容 -->
          <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%"
                bgcolor="#168e9f" style="padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:16px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pad" align="center"
                      style="padding-bottom:4px;padding-left:25px;padding-right:25px;padding-top:16px;">
                      <div
                        style="color:#fafafa;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                        <p style="margin: 0; margin-bottom: 8px;"><strong>ALICE 李欣</strong></p>
                        <p style="margin: 0; margin-bottom: 8px;">email：<a href="mailto:sinlee@scu.edu.tw"
                            style="text-decoration: underline; color: #fafafa;">sinlee@scu.edu.tw</a></p>
                        <p style="margin: 0; margin-bottom: 0px;">電話：02-2311-1531 #2711</p>
                        <p style="margin: 0;"> </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Block: End Text -->

          <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
          <!--[if !mso]><!---->
        </div>
        <!-- <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>